.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	padding: 31px 20px 79px;
	background-image: url('../images/mobile-globe.png');
	background-repeat: no-repeat;
	background-position: left top;
	background-size: cover;
	background-color: var(--color-dark-blue);
	transform: translateX(100%);
	transition: transform 0.5s;

	@media screen and (min-width: $bp-tablet) {
		padding: 31px 60px 79px;
	}

	&.is-open {
		transform: translateX(0);
	}

	&__container {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__container2 {
		display: flex;
		flex-direction: column;
		gap: 84px;
	}

	&__btn-close {
		position: absolute;
		top: 31px;
		right: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		fill: transparent;
		stroke: var(--color-white);
		background-color: transparent;
		border: none;
		cursor: pointer;

		@media screen and (min-width: $bp-tablet) {
			top: 31px;
			right: 60px;
		}
	}

	&__logo {
		top: 31px;
		right: 60px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	&__link {
		color: var(--color-white);
		font-size: 20px;
		line-height: 1.4;
		text-decoration: none;
	}

	&__button {
		font-family: 'Satoshi', sans-serif;
		font-size: 18px;
		padding: 18px 0;
		text-align: center;
		border-radius: 100px;
		color: var(--color-white);
		background-color: transparent;
		border: 1px solid var(--color-white);
		cursor: pointer;
	}
}
